MainWindow.xaml

<Window x:Class="BundleIDFetcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BundleIDFetcher"
        mc:Ignorable="d"
        Title="BundleIDFetcher" Height="450" Width="400" ResizeMode="NoResize" Icon="BIDF.ico">
    <Grid>
        <Label x:Name="Header" Content="BundleIDFetcher" HorizontalAlignment="Center" Margin="10,11,10,350" VerticalAlignment="Center" Height="60" FontFamily="Segoe UI Semibold" FontSize="36" Width="374" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF007AFF"/>
        <Label x:Name="TitleTB" Content="Enter BundleID" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="45" Width="150" Foreground="#FF007AFF" FontFamily="Segoe UI Emoji" FontSize="16" IsEnabled="False" VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="BundleIDTB" HorizontalAlignment="Left" Height="35" Margin="10,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" SelectionBrush="#FF007AFF" BorderBrush="#FF007AFF" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI Emoji"/>
        <Label x:Name="HelptextTB" Content="Example: com.panic.DietCoda" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="310" Foreground="#FF007AFF" VerticalContentAlignment="Center" FontFamily="Segoe UI Emoji" IsEnabled="False"/>
        <Button x:Name="SearchButton" Content="Get BundleID Image" HorizontalAlignment="Center" Margin="10,191,10,148" VerticalAlignment="Center" Width="372" Height="80" BorderBrush="#FF007AFF" Foreground="#FF007AFF" FontFamily="Segoe UI Emoji" FontSize="20" FontWeight="Bold" Cursor="Hand" Background="White" BorderThickness="2"/>
        <Label Content="Made with ❤ in Germany | Twitter @Saadat603" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="284" Foreground="#FF007AFF" FontFamily="Segoe UI Symbol" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="BatchButton" Content="Select file for Batch-Get" HorizontalAlignment="Center" Margin="12,277,10,64" VerticalAlignment="Center" Width="372" Height="80" BorderBrush="#FF007AFF" Foreground="#FF007AFF" FontFamily="Segoe UI Emoji" FontSize="20" FontWeight="Bold" Cursor="Hand" Background="White" BorderThickness="2"/>
    </Grid>
</Window>
